{
  "name": "Overflow",
  "short_name": "Overflow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "description": "Mémoire IA personnelle et organisation de vie."
}
